{
  "name": "travel-planner",
  "groupId": "com.incowia.demo",
  "version": "0.1.0-SNAPSHOT",
  "modelVersion": "8.3.0",
  "docType": "webpackage",
  "author": {
    "name": "Philipp Wagner",
    "email": "philipp.wagner@incowia.com"
  },
  "license": "MIT",
  "keywords": [],
  "man": [],
  "artifacts": {
    "apps": [],
    "elementaryComponents": [
      {
        "artifactId": "category-value-select",
        "description": "Select the value for a given category",
        "runnables": [
          {
            "name": "demo",
            "path": "/demo/index.html",
            "description": "Demo app for <category-value-select> component."
          }
        ],
        "endpoints": [
          {
            "endpointId": "main",
            "description": "This is recommended for you use with webcomponents.",
            "resources": [
              "category-value-select.html"
            ],
            "dependencies": [
              "cubx.core.rte@1.8.0-SNAPSHOT/cubxpolymer/main",
              "bootstrap-3.3.5@1.0.3/bootstrap/html-import"
            ]
          }
        ],
        "slots": [
          {
            "slotId": "category",
            "type": "object",
            "direction": [
              "input",
              "output"
            ]
          },
          {
            "slotId": "visible",
            "type": "boolean",
            "direction": [
              "input"
            ]
          }
        ]
      },
      {
        "artifactId": "main-nav",
        "description": "The main navigation for switching between categories",
        "runnables": [
          {
            "name": "demo",
            "path": "/demo/index.html",
            "description": "Demo app for <main-nav> component"
          }
        ],
        "endpoints": [
          {
            "endpointId": "main",
            "description": "This is recommended for you use with webcomponents.",
            "resources": [
              "main-nav.html"
            ],
            "dependencies": [
              "cubx.core.rte@1.8.0-SNAPSHOT/cubxpolymer/main",
              "bootstrap-3.3.5@1.0.3/bootstrap/html-import"
            ]
          }
        ],
        "slots": [
          {
            "slotId": "selectedCategory",
            "type": "object",
            "direction": [
              "output"
            ]
          },
          {
            "slotId": "updateCategory",
            "type": "object",
            "direction": [
              "input"
            ]
          },
          {
            "slotId": "catSelectVisible",
            "type": "boolean",
            "direction": [
              "output"
            ]
          },
          {
            "slotId": "evaluationVisible",
            "type": "boolean",
            "direction": [
              "output"
            ]
          }
        ]
      },
      {
        "artifactId": "travel-evaluation",
        "description": "Evaluates the selected options in the travel planner categories",
        "runnables": [
          {
            "name": "demo",
            "path": "/demo/index.html",
            "description": "Demo app..."
          }
        ],
        "endpoints": [
          {
            "endpointId": "main",
            "description": "This is recommended for you use with webcomponents.",
            "resources": [
              "travel-evaluation.html"
            ],
            "dependencies": [
              "cubx.core.rte@1.8.0-SNAPSHOT/cubxpolymer/main",
              "bootstrap-3.3.5@1.0.3/bootstrap/html-import"
            ]
          }
        ],
        "slots": [
          {
            "slotId": "selections",
            "type": "object",
            "direction": [
              "input"
            ]
          },
          {
            "slotId": "visible",
            "type": "boolean",
            "direction": [
              "input"
            ]
          }
        ]
      }
    ],
    "compoundComponents": [
      {
        "artifactId": "travel-planner",
        "description": "Tavel planner cubbles component",
        "runnables": [
          {
            "name": "demo",
            "path": "/demo/index.html",
            "description": "Travel planner component in action"
          }
        ],
        "endpoints": [
          {
            "endpointId": "main",
            "resources": [
              "css/travel-planner.css",
              "travel-planner.html"
            ],
            "dependencies": [
              "bootstrap-3.3.5@1.0.3/bootstrap/html-import",
              "this/main-nav/main",
              "this/category-value-select/main",
              "this/travel-evaluation/main"
            ]
          }
        ],
        "slots": [],
        "members": [
          {
            "memberId": "mainNav",
            "componentId": "this/main-nav"
          },
          {
            "memberId": "catValueSelect",
            "componentId": "this/category-value-select"
          },
          {
            "memberId": "evaluation",
            "componentId": "this/travel-evaluation"
          }
        ],
        "connections": [
          {
            "connectionId": "mainNavToCategorySelect",
            "source": {
              "memberIdRef": "mainNav",
              "slot": "selectedCategory"
            },
            "destination": {
              "memberIdRef": "catValueSelect",
              "slot": "category"
            }
          },
          {
            "connectionId": "categorySelectToMainNav",
            "source": {
              "memberIdRef": "catValueSelect",
              "slot": "category"
            },
            "destination": {
              "memberIdRef": "mainNav",
              "slot": "updateCategory"
            }
          },
          {
            "connectionId": "catSelectVisibility",
            "source": {
              "memberIdRef": "mainNav",
              "slot": "catSelectVisible"
            },
            "destination": {
              "memberIdRef": "catValueSelect",
              "slot": "visible"
            }
          },
          {
            "connectionId": "evaluationVisibility",
            "source": {
              "memberIdRef": "mainNav",
              "slot": "evaluationVisible"
            },
            "destination": {
              "memberIdRef": "evaluation",
              "slot": "visible"
            }
          }
        ],
        "inits": [
          {
            "memberIdRef": "evaluation",
            "slot": "visible",
            "value" : false
          },
          {
            "memberIdRef": "catValueSelect",
            "slot": "visible",
            "value" : true
          }
        ]
      }
    ]
  }
}
