{
  "name": "travel-planner",
  "groupId": "com.incowia.demo",
  "version": "0.3.0",
  "modelVersion": "9.1.1",
  "docType": "webpackage",
  "author": {
    "name": "Philipp Wagner",
    "email": "philipp.wagner@incowia.com"
  },
  "license": "MIT",
  "keywords": [],
  "man": [],
  "artifacts": {
    "apps": [
      {
        "artifactId": "docs",
        "description": "Structure and dataflow viewer for this webpackage",
        "runnables": [
          {
            "name": "docs",
            "path": "/index.html",
            "description": "Call this app as a simple demo."
          }
        ]
      }
    ],
    "elementaryComponents": [
      {
        "artifactId": "category-value-select",
        "description": "Select the value for a given category",
        "runnables": [
          {
            "name": "demo",
            "path": "/demo/index.html",
            "description": "Demo app for <category-value-select> component."
          },
          {
            "name": "docs",
            "path": "/docs/index.html",
            "description": "Interface of the component"
          }
        ],
        "slots": [
          {
            "slotId": "category",
            "type": "object",
            "direction": [
              "input",
              "output"
            ]
          },
          {
            "slotId": "visible",
            "type": "boolean",
            "direction": [
              "input"
            ]
          }
        ],
        "resources": [
          "category-value-select.html"
        ],
        "dependencies": [
          {
            "webpackageId": "cubx.core.rte@2.4.0",
            "artifactId": "cubxpolymer"
          },
          {
            "webpackageId": "bootstrap-3.3.5@1.1.1",
            "artifactId": "bootstrap-bootstrap-css-only"
          }
        ]
      },
      {
        "artifactId": "main-nav",
        "description": "The main navigation for switching between categories",
        "runnables": [
          {
            "name": "demo",
            "path": "/demo/index.html",
            "description": "Demo app for <main-nav> component"
          },
          {
            "name": "docs",
            "path": "/docs/index.html",
            "description": "Interface of the component"
          }
        ],
        "slots": [
          {
            "slotId": "selectedCategory",
            "type": "object",
            "direction": [
              "output"
            ]
          },
          {
            "slotId": "updateCategory",
            "type": "object",
            "direction": [
              "input"
            ]
          },
          {
            "slotId": "catSelectVisible",
            "type": "boolean",
            "direction": [
              "output"
            ]
          },
          {
            "slotId": "evaluationVisible",
            "type": "boolean",
            "direction": [
              "output"
            ]
          },
          {
            "slotId": "selections",
            "type": "object",
            "direction": [
              "output"
            ]
          }
        ],
        "resources": [
          "main-nav.html"
        ],
        "dependencies": [
          {
            "webpackageId": "cubx.core.rte@2.4.0",
            "artifactId": "cubxpolymer"
          },
          {
            "webpackageId": "bootstrap-3.3.5@1.1.1",
            "artifactId": "bootstrap-bootstrap-css-only"
          }
        ]
      },
      {
        "artifactId": "travel-evaluation",
        "description": "Evaluates the selected options in the travel planner categories",
        "runnables": [
          {
            "name": "demo",
            "path": "/demo/index.html",
            "description": "Demo app..."
          },
          {
            "name": "docs",
            "path": "/docs/index.html",
            "description": "Interface of the component"
          }
        ],
        "slots": [
          {
            "slotId": "selections",
            "type": "object",
            "direction": [
              "input"
            ]
          },
          {
            "slotId": "visible",
            "type": "boolean",
            "direction": [
              "input"
            ]
          }
        ],
        "resources": [
          "travel-evaluation.html"
        ],
        "dependencies": [
          {
            "webpackageId": "cubx.core.rte@2.4.0",
            "artifactId": "cubxpolymer"
          },
          {
            "webpackageId": "bootstrap-3.3.5@1.1.1",
            "artifactId": "bootstrap-bootstrap-css-only"
          }
        ]
      },
      {
        "artifactId": "co2-footprint",
        "description": "Shows the co2 footprint using an svg scale",
        "runnables": [
          {
            "name": "demo",
            "path": "/demo/index.html",
            "description": "Demo app..."
          },
          {
            "name": "docs",
            "path": "/docs/index.html",
            "description": "Interface of the component"
          }
        ],
        "slots": [
          {
            "slotId": "value",
            "type": "number",
            "direction": [
              "input"
            ]
          }
        ],
        "resources": [
          "co2-footprint.html"
        ],
        "dependencies": [
          {
            "webpackageId": "cubx.core.rte@2.4.0",
            "artifactId": "cubxpolymer"
          }
        ]
      }
    ],
    "compoundComponents": [
      {
        "artifactId": "travel-planner",
        "description": "Tavel planner cubbles component",
        "runnables": [
          {
            "name": "demo",
            "path": "/demo/index.html",
            "description": "Travel planner component in action"
          },
          {
            "name": "docs",
            "path": "/docs/index.html",
            "description": "Dataflow of the component"
          }
        ],
        "slots": [],
        "members": [
          {
            "memberId": "mainNav",
            "artifactId": "main-nav"
          },
          {
            "memberId": "catValueSelect",
            "artifactId": "category-value-select"
          },
          {
            "memberId": "evaluation",
            "artifactId": "travel-evaluation"
          },
          {
            "memberId": "footprint",
            "artifactId": "co2-footprint"
          }
        ],
        "connections": [
          {
            "connectionId": "mainNavToCategorySelect",
            "source": {
              "memberIdRef": "mainNav",
              "slot": "selectedCategory"
            },
            "destination": {
              "memberIdRef": "catValueSelect",
              "slot": "category"
            }
          },
          {
            "connectionId": "categorySelectToMainNav",
            "source": {
              "memberIdRef": "catValueSelect",
              "slot": "category"
            },
            "destination": {
              "memberIdRef": "mainNav",
              "slot": "updateCategory"
            }
          },
          {
            "connectionId": "catSelectVisibility",
            "source": {
              "memberIdRef": "mainNav",
              "slot": "catSelectVisible"
            },
            "destination": {
              "memberIdRef": "catValueSelect",
              "slot": "visible"
            }
          },
          {
            "connectionId": "evaluationVisibility",
            "source": {
              "memberIdRef": "mainNav",
              "slot": "evaluationVisible"
            },
            "destination": {
              "memberIdRef": "evaluation",
              "slot": "visible"
            }
          },
          {
            "connectionId": "mainNavToEvaluation",
            "source": {
              "memberIdRef": "mainNav",
              "slot": "selections"
            },
            "destination": {
              "memberIdRef": "evaluation",
              "slot": "selections"
            }
          },
          {
            "connectionId": "mainNavToFootprint",
            "source": {
              "memberIdRef": "mainNav",
              "slot": "selections"
            },
            "destination": {
              "memberIdRef": "footprint",
              "slot": "value"
            },
            "hookFunction": "com_incowia_demo_travel_planner.determineCO2Value"
          }
        ],
        "inits": [
          {
            "memberIdRef": "evaluation",
            "slot": "visible",
            "value": false
          },
          {
            "memberIdRef": "catValueSelect",
            "slot": "visible",
            "value": true
          },
          {
            "memberIdRef": "footprint",
            "slot": "value",
            "value": 0
          }
        ],
        "resources": [
          "css/travel-planner.css",
          "travel-planner.html",
          "jsFunctions.js"
        ],
        "dependencies": [
          {
            "webpackageId": "bootstrap-3.3.5@1.1.1",
            "artifactId": "bootstrap-bootstrap-css-only"
          },
          {
            "artifactId": "main-nav"
          },
          {
            "artifactId": "category-value-select"
          },
          {
            "artifactId": "travel-evaluation"
          },
          {
            "artifactId": "co2-footprint"
          }
        ]
      }
    ]
  }
}